{
	"name": "express-crud-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"start:dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.2",
		"nodemailer": "^6.9.15",
		"sequelize": "^6.37.3",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/nodemailer": "^6.4.16",
		"nodemon": "^2.0.22"
	}
}
